.footerDiv{
    width: 100%;
    display:flex;
    justify-content: center;
    
}
footer{
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    a{
        color: @header-font-color;
        text-decoration: none;
    }
}