
.MainContainer{
    *:focus{
        outline: 0;
    }
    button:active{
        transform: translateY(4px);
    }
    header{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: bottom;
        display: flex;
        justify-content: center;
        .pictureDiv{
            z-index: 0;
          background-image: url("../images/DroneOverOcean.jpg");
          width: 100vw;
          height: 1200px;
          background-repeat: no-repeat;
          background-size: contain;
        
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          @media @largeScreen{
              padding-top: 40px;
              margin-top: 200px;
              width: 100vw;
              //height: 1500px;
              height: 140vh;
          }
          @media @mobile{
              margin-top: -40%;
              width: 100vw;
              height: 600px;
          }
          .btnHref{
              border: none;
          }
          .CallToAction{
            z-index: 0;
            position: fixed;
            width: 200px;
            height: 100px;
            border-radius: 2px;
            font-size: 3rem;
            text-shadow: 2px 1px 2px #000000;
            box-shadow: 1px 1px 5px #000;
            //background-color: #ea9703;
            background-color: Transparent;
            //overflow: hidden;
            //border: 4px solid #ea9703;
            //border-color: #ea9703;
            color: white;
            border: none;
            cursor: pointer;
            
          }
          
          
          .CallToAction:nth-child(1){
              position: absolute;
              top: 20%;
              right: 10%;
              width: 400px;
              height: 400px;
              text-align: center;
              color: Transparent;
              line-height: 50px;
              @media @mobile{
                  display:none;
              }
              @media only screen and (max-width:1400px){
                  display:none;
              }
              h2{
                color:Transparent;
                border-bottom: 2px solid black;
            }
            .CallToAction:nth-child(1):hover{
                background-color: Transparent;
            }
          }
          
        }
        
        
        
        
        // header{
        //     width: 100%;
        //     background-image: url("../../images/DroneOverOcean.jpg");
        //     position: fixed;
        // }
        .RentLend{
            margin-top: 700px;
            position: relative;
            background-color: #F6F6F8;
            height: 300px;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-items: space-evenly;
            
            h2{
              font-weight: bold;
              color: @RentLend-color;
              text-shadow: 1px 1px 3px #000;
            }
            @media @largeScreen{
                margin-top: 1000px;
                
            }
            @media @mobile{
                margin-top: 600px;
                width: 100vw;
                height: 500px;
                h2{
                    text-align: center;
                    margin-left: 5%;
                    width: 80%;
                }
            }
        }
        .btnAlign{
            padding-top: 20px;
            width: 600px;
            height: 400px;
            display: flex;
            justify-content: center;
            justify-content: space-between;
            align-items: center;

            @media @mobile{
                display:flex;
                flex-direction: column;
                
                width: 100vw;
                height: 300px;    
            }
            div{ 
                @media @mobile{
                  text-align: center;  
                
                  width: 80%;
                }
            }
            
            
        }
        .main1Btn{
            
            background-color: @Rent;
            
            border-radius: 2.5rem;
            width: 200px;
            height: 100px;
            border: none;
            color: @header-font-color;
            color: @btn-text-color;
            font-size: 2.5rem;
            font-weight: bold;
            box-shadow: 1px 1px 5px #000;

        }
        .main2Btn{
            
            background-color: @Lend;
            
            border-radius: 2.5rem;
            width: 200px;
            height: 100px;
            border: none;
            
            color: @btn-text-color;
            font-size: 2.5rem;
            font-weight: bold;
            box-shadow: 1px 1px 5px #000;
        }
        .whiteSpace{
            
            
            //background-color: white;
            height: 200px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 15%;
            @media @mobile{
                margin-top: 250px;
            }
        }
        .whiteSpace2{
            position: relative;
            margin-top: 100px;
            margin-bottom: 150px;
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: center;
            .centerText2{
                position: relative;
                padding-top: 60px;
                width: 400px;
                h2{
                    font-size: 4.8rem;
                    font-weight: bold;
                    text-align: center;
                    line-height: 2rem;
                    color: @header-title-color;
                    text-shadow: 6px 2px 6px #000000;
                }
                .big{
                    padding-bottom: 2px;
                    width: 50%;
                    font-size: 5.8rem;
                    border-bottom: 3px solid @header-title-color;
                }
                .MeetTeam{
                    color: @Rent;
                }
            }
            
        }
        
        .centerText{
            position: relative;
            padding-top: 60px;
            width: 400px;
            
            
            h2{
                position: relative;
                font-size: 4.8rem;
                font-weight: bold;
                text-align: center;
                line-height: 2rem;
                color: @header-title-color;
                text-shadow: 6px 2px 6px #000000;
                
            }
            .big{
                padding-bottom: 2px;
                width: 50%;
                font-size: 5.8rem;
                border-bottom: 3px solid @header-title-color;
            }
        }
    }
    .aboutUs{
        
        height: 6000px;
        width: 100%;
        position: relative;
        z-index: 0;
        
        margin-bottom: 200px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-between;
        align-items: center;
        @media @mobile{
            height: 6000px;
        }
        
        div{
          
          height: 150px;
          width: 800px;
          border: 2px solid black;
          @media @mobile{
              width: 400px;
              height: 200px;
              
          }
        }
        h2{
            text-align: center;
            
        }
        p{
            text-align: center;
            @media @mobile{
                padding-bottom: 5%;
            }
        }
        img{
            width: 25%;
            border: 5px solid @header-title-color;
            margin-bottom: 100px;
            @media @mobile{
                width: 74%;
            }
        }
    }
    .wrapper{
        position: relative;
        background-color: white;
        height: 600px;
        width: 100%;
        display:flex;
        justify-content: center;
        @media @mobile{
            height: 450px;
            border-bottom: 4px solid black;
        }
        .main2Img{
            margin-left:5%;
            z-index: 3; 
            // height: 800px;
            width: 70%;
            background-image: url("../images/mainGadgets.jpg");
            //background-color: grey;
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            @media @largeScreen{
                margin-left: 30%;
            }
            @media @mobile{
                margin-left: 0;
                width: 100%;
            }
        }
    
    }
    
    .Container{
        position: relative;
        
        padding-bottom: 5%;
        
        width: 100%;
       
        background-color: white;
    }
    
    
    #intro{
        margin: 0 10%;
        padding-top: 5%;
        h2{
            @media @mobile{
                padding-top: 15%;
                margin-top: 50px;
            }
        }
    }
    .pCol{
        height: 600px;
        display: flex;
        justify-content:center;
        justify-content: space-around;
        .Col1, .Col2{
            width: 40%;
        }
        .Col1{
            margin-top: 2%;
        }
       
    }
    
    .ColImg{
        width: 80%;
        margin-top: 5%;
        margin-left: 5%;
    }
    .ColImg2{
        width: 80%;
        margin-top: 5%;
        margin-left: 5%;
        z-index: 1;
    }
    #pBottom{  
        line-height: 1.5rem;
        margin-left: 5%;
        padding-top: 5%;
        z-index: 0;
        h2:hover{
            color: @header-title-color;
        }
        a{
            text-decoration: none;
        }
        
        @media @mobile{
            margin-top: 450px;
        }
        p{
            padding: 2.5%;
            margin-top: 5%;
            background-color: @pBottom-color;
            color: white;
            width: 90%;
        }
        .pB1{
            margin-top: 10%;
            margin-bottom: 10%;
        }
    }
    .pBottom2{  
        
        margin: 10% 10%;
        h2{
            text-align: center;
        }
        p{
            
            margin-left: 5%;
            text-align:center;
            font-size: 2rem;
            width: 90%;
        }
    }
    .pb2{
        display: flex;
        img{
            width: 30%;
        }
    }
    



}