nav{
    z-index: 4;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 15px;
    // margin-left: 80px;
    justify-content: space-around;
    background-color: white;
    border-bottom: 2px solid grey;
    //border-radius: 1.2rem;
    position: absolute;
    top: -2%;
    position: fixed;
    font-size: 3rem;
    @media @mobile{
        padding-right: 5%;
        margin-top: 2%;
        padding-top: 10%;
        padding-bottom: 10%;
        width: 100vw;
    }
    h2{
        align-self: flex-start;
        text-align: center;
        margin: 1rem 1rem 0;
        padding: 1rem .5rem;
        background: #eab602;
        color: black;
        height: 50px;
        font-size: 2rem;
        padding-top: 1%;
        
        font-weight: bold;
        @media @mobile{
            margin-top: -20px;
            padding-top: 3%;
        }

    }
    
    a{
        text-decoration: none;
    
        color: @header-font-color;
        @media @mobile{
            font-size: 2.2rem;
        }
    }
}