@main-font-color: #8F91A3;
@header-font-color:  #E9B40A;
@header-title-color: #E96E0A;
@main-background-color: #6B8E23;
@footer-color: #808000;
@Rent: #E9140A; 
@Lend: #08C827;
@btn-text-color: #E3E4E8;
@RentLend-color: #CCCDD6;
@pBottom-color: #08C827;